<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="766f6ed5-c053-404c-a54c-fe97286aff86"
    Publisher="CN=Jesper"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="766f6ed5-c053-404c-a54c-fe97286aff86" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ReadWriteFileUwp</DisplayName>
    <PublisherDisplayName>Jesper</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ReadWriteFileUwp.App">
      <uap:VisualElements
        DisplayName="ReadWriteFileUwp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ReadWriteFileUwp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		
		
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	  <uap:Capability Name="documentsLibrary" />
  </Capabilities>
</Package>